{% extends "base" %}
{% block content %}
    <h1>Sign up</h1>
    <form action="" method="POST">
        <div>
            <label for="username">Username</label>
            <input required name="username" autocomplete="off" id="username" type="text">
        </div>
        <div>
            <label for=password"">Password</label>
            <input type="password" required name="password" id="password">
        </div>
        <div class="actions">
            <button class="btn-yes" type="submit">Join us!</button>
            <a class="btn-no" href="/">Back</a>
        </div>
    </form>
{% endblock content %}